APP_NAME=Twins
APP_ENV=local
APP_KEY=base64:7fmXcpQ3N/ZnHoNYNojv4tl5O9E2GNP9colnlD/NxBg=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
CACHE_DRIVER=file
SESSION_DRIVER=file

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=twins_erp
DB_USERNAME=root
DB_PASSWORD=

TIMEZONE=Africa/Lubumbashi
